<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap3.4.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <title>ODIN RECIPES Project</title>

    <style>

       .nav {
  display: flex;
  justify-content: flex-end;
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(245, 15, 46, 0.534);
  box-shadow: 0 2px 0 rgba(13, 240, 5, 0.952);
  z-index: 10;
  
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  
}

@media (max-width: 20.75em) {
  .nav {
    justify-content: center;
    
  }

  .nav-list {
    margin: 0 1rem;
   
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  
}

.nav-list a:hover {
  background: var(--main-blue);
}

img {
  
  width: 00px; 
  height: 450px;
  align-content: center;
  
}

.card {
    width: 42rem;
    padding: 10px;
    margin: 10px;
}

.card-img-top {
  width: 100%;

}

.hamsberg {
    float: left;
    
}

.pot {
    float: left;
}

.beef {
    float: left;
}

      </style>
      
</head>
<body>
  <div class="container p-3 my-3 bg-dark text-white"></div>  
<ul class="nav nav-list justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="/recipes/Hamburger.html">Hamburg</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/recipes/Roast.html">Roast</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Beef</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">About</a>
  </li>
</ul>
<a href="odin-recipes/index.html"><h1 class="red-text">ODIN RECIPES</h1></a>
<br />


<div class="card pot">
  <img class="card-img-top img-thumbnail" src="./images/pot-roast.jpeg" alt="Hamburger with Salad" width="400rem">
  <div class="card-body">
    <p class="card-text">
      <h3>POT SALAD BEET </h3>
      <p>The Hamsberg can be cooked to tenderness a day before, so you can skim off the fat. Do not use pressure cooker for this dish. This is a very versatile dish. It can be served with rice, bread or boiled potatoes.</p>
    
  </div>
</div>




<div class="card beef">
  <img class="card-img-top img-thumbnail" src="./images/pot-roast.jpeg" alt="Hamburger with Salad">
  <div class="card-body">
    <p class="card-text">
      <h3>BEEF ROAST SALAT </h3>
        <p>The beef can be cooked to tenderness a day before, so you can skim off the fat. Do not use pressure cooker for this dish. This is a very versatile dish. It can be served with rice, bread or boiled potatoes.</p>
    
   
  </div>
</div>

<div class="card hamsberg">
  <img class="card-img-top img-thumbnail" src="./images/pot-roast.jpeg" alt="Hamburger with Salad" width="400rem">
  <div class="card-body">
    <p class="card-text">
      <h3>HAMSBURGER</h3>
        <p>The Hamsberg can be cooked to tenderness a day before, so you can skim off the fat. Do not use pressure cooker for this dish. This is a very versatile dish. It can be served with rice, bread or boiled potatoes.</p>
    
   
        
   
  </div>
</div>

<script src="script.js"> </script>



</body>
</html>